<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/searchInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:background="@drawable/edittext_background"
        android:drawableStart="@drawable/search"
        android:drawableEnd="@drawable/microphone"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="Search Movie..."
        android:inputType="text"
        android:padding="12dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

</merge>
