<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/episodeContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!-- TextView for episode title -->
    <Button
        android:id="@+id/episode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/episodes_background"
        android:onClick="onEpisodeItemClick"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:textColor="@color/white" />
</LinearLayout>
